/* Mobile Devices */
@media (min-width: 320px) and (max-width: 480px) {
    #logo-section {
        padding-bottom: 20px;
        padding-top: 10px;
        
    }
    #logo-section p{
        font-size: 8px;
        
    }
    
    #logo-section img{
        height: 100px;
        width: 100%;
        max-width: 40px;
        max-height: auto;
    
    }
    
    #logo-section #brands {
        grid-column-gap: 10px;
        display: grid;
        margin: 0 20px 0 20px;
    }
    
    #logo-section #description {
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-rows: 1fr auto;
        grid-row-gap: 10px;
    }
    
    #logo-section #description .text-tile {
        grid-row: 2/3;
        grid-column: 1/2;
        margin-left: 0;
        height: fit-content;
        margin: auto 15px;
    }
    
    #logo-section #description .text-tile .p1 {
        text-align: center;
        font-size: 10px;
    }
    #logo-section #description .text-tile .p2 {
        margin-top: 10px;
        text-align: center;
        font-size: 10px;
    }
    
    #logo-section #description .text-tile h1 {
        margin-bottom: 5px;
        text-align: center;
    }
    
    #logo-section #description .text-tile .learn-more {
        margin-left: auto;
        margin-right: auto;
        font-size: 10px;
    }

    #logo-section #description .text-img {
        grid-row: 1/2;
        grid-column: 1/2;
    }
    #logo-section #description .text-img img {
        max-width: 500px;
        width: 100%;
        height: auto;
    }

}

/* iPads or Tablets */
@media (min-width: 481px) and (max-width: 768px) {
    #logo-section {
        padding-bottom: 20px;
        padding-top: 10px;
        
    }
    #logo-section p{
        font-size: 8px;
    }
    
    #logo-section img{
        height: 100px;
        width: 100%;
        max-width: 50px;
        max-height: auto;
    }
    
    #logo-section #brands {
        grid-column-gap: 10px;
        display: grid;
        margin: 0 20px 0 20px;
    }
    
    #logo-section #description {
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-rows: 1fr auto;
        grid-row-gap: 10px;
    }
    
    #logo-section #description .text-tile {
        grid-row: 2/3;
        grid-column: 1/2;
        margin-left: 0;
        height: fit-content;
        margin: auto 15px;
    }
    
    #logo-section #description .text-tile .p1 {
        text-align: center;
        font-size: 12px;
    }
    #logo-section #description .text-tile .p2 {
        margin-top: 10px;
        text-align: center;
        font-size: 12px;
    }
    
    #logo-section #description .text-tile h1 {
        margin-bottom: 5px;
        text-align: center
    }
    
    #logo-section #description .text-tile .learn-more {
        margin-left: auto;
        margin-right: auto;
        font-size: 12px;
    }

    #logo-section #description .text-img {
        grid-row: 1/2;
        grid-column: 1/2;
    }
    #logo-section #description .text-img img {
        max-width: 100%;
        width: 100%;
        height: auto;
    }

    
    
}

/* Laptops */
@media (min-width: 769px) and (max-width: 992px) {

    #logo-section {
        padding-bottom: 50px;
        padding-top: 50px;
    }
    #logo-section p{
        text-transform: capitalize;
        font-weight: 300;
        font-size: 12px;
        text-align: center;
    }
    
    #logo-section img{
        height: 100px;
        width: 70px;
        
    }
    
    #logo-section #description {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: 1fr;
        column-gap: 25px;
        
    }
    
    #logo-section #description .text-tile {
        margin-left: 20px;
        
    }
    #logo-section #description .text-img img {  
        width: 100%;
        height: 400px;
    }
    
    
}

/* Desktop */
@media (min-width: 993px) and (max-width: 1200px) {
   
   
}
